<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    body {
    	     color:white;
    }

    td {
      width:200px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    .ui-dialog-titlebar-close {
    visibility: hidden;
	}	

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #instances {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    .header {
      font-size:25px; 
      font-family:Helvetica;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
  <script>
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());

    var tentativeActivityID = -1;
    var tentativeActivityName;

    $(function() {

    	// build the activities menu
    	function build_activities_list() {
    		$('#activities').empty();
	    	for (var i=0; i<top.activities.activityList.length; i++) {
	    		var item = top.activities.activityList[i];
	    		if (item.ID != 1) { // you can't delete the planning activity. not ever.
		    	    var li = '<li class="ui-widget-content" value=' + item.ID + ' name="' + item.name + '"><a href="#">' + item.name + '</a></li>';
				    $('#activities').append(li);
				  }
	    	}
        // if a activity is selected, highlight it
        $( "#activities li a" ).off();
        $('button').off();

        $( "#activities li a" ).on( "click", function( event, ui ) { 
          $( "#activities li" ).removeClass('ui-selected'); 
          $( "#activities li a" ).removeClass('ui-selected');
          var p = event.currentTarget;
          tentativeActivityName = p.innerHTML;
          p = $(p);
          p.addClass('ui-selected');
          tentativeActivityID = p.parent()[0].value;
          });

        $('#delete').on("click", function (event, ui){
          for (var i=0; i<top.activities.activityList.length; i++)
            if (top.activities.activityList[i].ID == tentativeActivityID){
              if (tentativeActivityID == top.activity.ID){
                alert("You cannot delete the current activity."); return;
              }
              top.design.data = top.design.data.filter(function(item){
                return (item.activityID != tentativeActivityID);
              });
              top.activities.activityList.splice(i,1);
              tentativeActivityID = -1;
              top.set_activities();
              top.set_design();
              build_activities_list();
              // location.reload(true);
              return;
            };
          alert ('You must select a activity first, then click Delete')
        });

        $("#renameDialog").dialog({
          autoOpen : false,
          width: 500 //, modal : false ,show : "blind", hide : "blind"
        });

        $('#rename').on("click", function (event, ui){
          if (tentativeActivityID == -1) {
            alert ('You must select a activity first, then click Rename');
            return;
          }
          document.getElementById('revisedname').value = tentativeActivityName;
          $("#renameDialog").dialog("open");
          document.getElementById('revisedname').select();
          // return false;
        });

        $('#cancelRename').on("click", function(){
          document.getElementById('revisedname').value = '';
          $("#renameDialog").dialog("close");
        })

        $('#saveRename').on("click", function(){
          $("#renameDialog").dialog("close");
          for (var i=0; i<top.activities.activityList.length; i++)
            if (top.activities.activityList[i].ID == tentativeActivityID){
              top.activities.activityList[i].name = document.getElementById('revisedname').value;
              tentativeActivityID = -1;
              top.set_activities();
              top.set_design();
              build_activities_list();
              // location.reload(true);
              return;
            };
        });


        $("#newnameDialog").dialog({
          autoOpen : false,
          width: 500 //, modal : false ,show : "blind", hide : "blind"
        });

        $('#new').on("click", function (event, ui){
          document.getElementById('newname').value = "New activity";
          $("#newnameDialog").dialog("open");
          document.getElementById('newname').select();
          // return false;
        });

         $('#cancelNew').on("click", function(){
          document.getElementById('newname').value = '';
          $("#newnameDialog").dialog("close");
        })

        $('#saveNew').on("click", function(){
          $("#newnameDialog").dialog("close");
          top.activities.topID++;
          top.activities.activityList.push({ID:top.activities.topID,name:document.getElementById('newname').value});
          top.set_activities();
          top.set_design();
          build_activities_list();
          // location.reload(true);
        });

	    }

	    build_activities_list();

	    // {"topID":2,"activityList":[{"ID":1,"name":"designer"},{"ID":2,"name":"other"}]}
	    // {"data":[{"activityID":1,"topID":2,"instanceList":[{"ID":1,"name":"designer1"},{"ID":2,"name":"designer2"}]},{"activityID":2,"topID":2,"instanceList":[{"ID":1,"name":"other1"},{"ID":2,"name":"other2"}]}]}


	});

</script>

</head>
<body>
  <table>
    <tr>
      <td valign=top align=middle>
        <span class="header"  id="open">activities</span><br>
        <ul id="activities" class="list"></ul>
        <button id="new">New activity</button><br>
        <button id="delete">Delete activity</button><br>
        <button id="rename">Rename activity</button><br>
      </td>
   </tr>
  </table>
<div id="renameDialog" title="Rename the activity">
  <input type=text id="revisedname"><br>
  <button id="cancelRename">Cancel</button>
  <button id="saveRename">Save</button>
</div>
<div id="newnameDialog" title="New activity">
  <input type=text id="newname"><br>
  <button id="cancelNew">Cancel</button>
  <button id="saveNew">Save</button>
</div>
</body>
</html>