
<!DOCTYPE html>
<!-- this is the "simulation control" resource used to start and stop the simulation.
 --><html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    body{color:white;}

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    td {
      width:200px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #classes {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #classes .sort-handle {
      display: none;
    }
 
    #classes .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    .header {
      font-size:25px; 
      font-family:Helvetica;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }

 
  </style>
  <script>

  	var classes = ['run','stop'];
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
    // nutella.net.subscribe('fix_activity',function() {location.reload(true);});
    var selected_index;
    var previous_class;
    var running;
    $(function() {
      nutella.net.request('running',{},function(RUNNING){ alert(RUNNING);
        running = RUNNING;
        // build the classes menu

        for (var i=0; i<classes.length; i++) {
          var item = classes[i];
          var li;
          li = '<li class="ui-widget-content" value=' + item + ' name="' + item + '"><a href="#">' + item + '</a></li>';
          $('#classes').append(li);
        }

        clean_up(); 
        // highlight the current activity
        // alert (top.query_parameters.run_id);

        function clean_up(){
          $('li').removeClass('ui-selected');

          if (running) {
            $( "li:eq(0) a" ).html('running');
            $( "li:eq(1) a" ).html('click to pause');          
            $( "li:eq(0)" ).addClass('ui-selected'); 

          }
          else {
            $( "li:eq(0) a" ).html('click to run');
            $( "li:eq(1) a" ).html('paused');          
            $( "li:eq(1)" ).addClass('ui-selected');
          }
        }

        // $( "#classes li" ).filter(function(arg){
       //        return( $( "#classes li" )[arg].value == top.query_parameters.run_id)
       //    }).addClass('ui-selected');

        // when an activity is selected, highlight it

        $( "#classes li a" ).on( "click", function( event, ui ) { 
          var p = event.currentTarget;
          var name = p.innerHTML;

          if (running) {
            if (name == 'running') return;
            running = false;
            nutella.net.publish('stop_simulation',{});
          } else {
            if (name == 'paused') return;
            running = true;
            nutella.net.publish('start_simulation',2400);
          }

          clean_up();

        });



      });

});

</script>

</head>
<body>
  <table >
    <tr>
      <td valign=top align=middle>
         <span class="header"  id="open">simulation</span><br>
        <ul id="classes" class="list"></ul>
      </td>
    </tr>
  </table>
</body>
</html>



<!-- 








