<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="nutella_lib.js" type="text/javascript"></script>
    <script src="roomcast_lib.js" type="text/javascript"></script>
 
   <style type="text/css">

    body {
        font-family: "Arial";
        overflow: hidden;
             color:white;

    }


    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    td {
      width:200px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: black;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #instances {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    .header {
      font-size:25px; 
      font-family:Helvetica;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
  

  <script>
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());

    // nutella.net.subscribe('fix_portal',function(){location.reload(true);});

    var tentativePortalID;
    var tentativePortalName;
    var tentativePortalType;

    $(function() {

      // roomcast_style();


      // build the portals menu

        $('#portals').empty();
        for (var i=0; i<top.portals.portalList.length; i++) {
          var item = top.portals.portalList[i];
          if ((top.portal.ID == 1) || // 
              (top.portal.ID == 2 && item.type != 'administrative') ||
              (top.portal.ID > 2 && top.portal.ID == item.ID)

              // (top.portal.ID > 2 && top.portal.type == "administrative" && item.ID != 1) ||
              // (top.portal.ID > 2 && top.portal.type == 'participant' && item.type == 'participant' && item.ID != 2) ||
              // (top.portal.ID > 2 && top.portal.type == 'public' && item.type == 'public' && item.ID != 2)
             )
              {
                var li = '<li class="ui-widget-content" value=' + item.ID + ' name="' + item.name + '"><a href="#">' + item.name + '</a></li>';
                $('#portals').append(li);
          }
        }

        function lookupType(p){
          var temp = top.portals.portalList.filter(function(item){
            return (p == item.ID);
          })[0];
          return temp.type;
        }

      // highlight the current portal

      $( "#portals li" ).filter(function(arg){
            return( $( "#portals li" )[arg].value == top.portal.ID)
        }).addClass('ui-selected');

      // if a portal is selected, highlight it

      $( "#portals li a" ).on( "click", function( event, ui ) { 

        $( "#portals li" ).removeClass('ui-selected'); 
        $( "#portals li a" ).removeClass('ui-selected');
        var p = event.currentTarget;
        tentativePortalName = p.innerHTML;
        p = $(p);
        p.addClass('ui-selected');
        tentativePortalID = p.parent()[0].value;
        // top.set_portal();
        $('#instances').empty();

        var instanceList = top.instances.data.filter(function(item){
          return(item.portalID == tentativePortalID);
        })[0].instanceList;

// ======== new =======
        if (instanceList.length == 1) {
          top.portal.ID = tentativePortalID;
          top.portal.name = tentativePortalName;
          top.portal.type = lookupType(tentativePortalID);
          top.instance.ID = instanceList[0].ID;
          top.instance.name = instanceList[0].name;
          top.userLogLI();
          top.build_page();
        }
// ======== new =======



        $('#open').html("instance");

        // rebuild the instances menu

        for (var i=0; i<instanceList.length; i++) { 
          var item = instanceList[i];
          var li = '<li class="ui-widget-content" value=' + item.ID + ' name="' + item.name + '"><a href="#">' + item.name + '</a></li>';
        $('#instances').append(li);
        }

        $( "#instances li a" ).off( "click");
        $( "#instances li a" ).on( "click", function( event, ui ) { 
          $( "#instances li" ).removeClass('ui-selected'); 
          $( "#instances li a" ).removeClass('ui-selected');
          var p = event.currentTarget;
          top.userLogLO();
          top.instance.name = p.innerHTML;
          p = $(p);
          p.addClass('ui-selected');
          top.instance.ID = p.parent()[0].value;
          top.portal.ID = tentativePortalID;
          top.portal.name = tentativePortalName;
          top.portal.type = lookupType(tentativePortalID);
          top.userLogLI();
          top.build_page();
        });        

      });


  });

</script>

</head>
<body>
  <table>
    <tr>
      <td valign=top align=middle>
         <span class="header">portal</span><br>
        <ul id="portals" class="list"></ul>
      </td>
      <td valign=top align=middle>
         <span class="header"  id="open"></span><br>
        <ul id="instances" class="list"></ul>
      </td>
    </tr>
  </table>
</body>
</html>