<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--<meta name="apple-mobile-web-app-capable" content="yes">-->
<!--<meta name="viewport" content="width=device-width"/>-->
<title>Wallcology Population Interaction Web</title>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0;
        border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
    }
    div {
        position:relative
    }
    canvas {
        margin: 0;
        padding: 0;
        position:absolute;
        left:0px;
        top:0px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #cccccc;
    }
    .textinput {
        font-size:14px;
        height: 22px;
        color: #FFF;
    }
    .button {
        -webkit-appearance: none;
        -webkit-border-radius: 0;    
        background-color: #2b394a; /* Toolbar colour */
        border: none;
        color: white;
        padding: 6px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
    }
    #annotate-layer { 
        position: absolute;
        left: 76px;
        top: 4px;
        z-index: 2;
    }
    #ui-layer { z-index: 1; }
</style>
<script src="nutella_lib.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script src="EventDispatcher.js"></script>
<script src="Annotation.js"></script>
<script src="DataLog.js"></script>
<script src="DisplayList.js"></script>
<script src="Help.js"></script>
<script src="ImageButton.js"></script>
<script src="ImageTextButton.js"></script>
<script src="Line.js"></script>
<script src="Prompt.js"></script>
<script src="Species.js"></script>
<script src="Timestamp.js"></script>
<script src="ToggleButton.js"></script>
<script src="Version.js"></script>
<script src="FoodWeb.js"></script>
<script type="text/javascript">
window.addEventListener("load", eventWindowLoaded, false);	
function eventWindowLoaded () {
	FoodWeb();
}
</script>
</head>
<body>
<div class="stage">
    <canvas id="ui-layer">Your browser does not support the HTML 5 Canvas.</canvas>
    <div id="annotate-layer">
        <form onSubmit="return false;">
            <input class="textinput" id="textBox" placeholder="Enter your annotation" type="text" size="40"/>
            <input class="button" type="button" id="submitText" value="Create Annotation"/>
        </form>
    </div>
</div>
</body>
</html>
