<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    body{color:white;}

    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    td {
      width:200px;
    }


    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }

    .header {
      font-size:25px; 
      font-family:Helvetica;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }

    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }

 
  </style>
  <script>
    var query_parameters = NUTELLA.parseURLParameters();
    var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
    nutella.net.subscribe('fix_activity',function() {location.reload(true);});

    $(function() {

    	// build the activities menu

    	for (var i=0; i<top.activities.activityList.length; i++) {
    		var item = top.activities.activityList[i];
	    	var li = '<li class="ui-widget-content" value=' + item.ID + ' name="' + item.name + '"><a href="#">' + item.name + '</a></li>';
			$('#activities').append(li);
    	}

    	// highlight the current activity

    	$( "#activities li" ).filter(function(arg){
            return( $( "#activities li" )[arg].value == top.activity.ID)
        }).addClass('ui-selected');

    	// when an activity is selected, highlight it

  		$( "#activities li a" ).on( "click", function( event, ui ) { 
  			$( "#activities li" ).removeClass('ui-selected'); 
  			$( "#activities li a" ).removeClass('ui-selected');
  			var p = event.currentTarget;
  			var name = p.innerHTML;
  			p = $(p);
  			p.addClass('ui-selected');
  			top.activity = {ID:p.parent()[0].value,name:name};
  			top.set_activity({ID:p.parent()[0].value,name:name});
        // if (top.portal.ID == 1) top.build_page(); 
  		});

});

</script>

</head>
<body>
  <table >
    <tr>
      <td valign=top align=middle>
         <span class="header"  id="open">activity</span><br>
        <ul id="activities" class="list"></ul>
      </td>
    </tr>
  </table>
</body>
</html>